<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>0.169 0.169 0.169</string>
		<key>InsertionPoint</key>
		<string>1.000 1.000 1.000</string>
		<key>Selection</key>
		<string>0.243 0.276 0.277</string>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488</string>
		<key>xcode.syntax.character</key>
		<string>0.616 0.499 0.951</string>
		<key>xcode.syntax.comment</key>
		<string>0.400 0.400 0.400</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.400 0.400 0.400</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.400 0.400 0.400</string>
		<key>xcode.syntax.entity</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.entity.start</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.identifier</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.627 0.761 0.373</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.424 0.600 0.733</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.627 0.761 0.373</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.424 0.600 0.733</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.855 0.275 0.196</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.855 0.275 0.196</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778 0.488 0.284</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284</string>
		<key>xcode.syntax.identifier.plain</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.627 0.761 0.373</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.424 0.600 0.733</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.788 0.816 1.000</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.902 0.882 0.863</string>
		<key>xcode.syntax.keyword</key>
		<string>0.800 0.463 0.180</string>
		<key>xcode.syntax.mark</key>
		<string>1.000 0.500 0.000</string>
		<key>xcode.syntax.number</key>
		<string>0.424 0.600 0.733</string>
		<key>xcode.syntax.plain</key>
		<string>0.902 0.882 0.863</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.778 0.488 0.284</string>
		<key>xcode.syntax.string</key>
		<string>0.627 0.761 0.373</string>
		<key>xcode.syntax.url</key>
		<string>0.611 0.699 0.936</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.100 0.100 1.000</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
